<html>
<head>
<title>云普兰岛</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-image: url(images/bj.jpg);
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #CCC;
}
body,td,th {
	font-size: 18px;
}
.ys1 {
	font-size: 15px;
	color: #000;
}
.ys3 {
	font-size: 18px;
	color: #FFF;
}
.ys5 {	font-size: 36px;
	color: #4E2312;
}
.ys4 {
	font-size: 10px;
	color: #000;
}
.XHX {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (coffee.psd) -->
<table width="1201" height="1001" border="0" align="center" cellpadding="0" cellspacing="0" id="__01">
	<tr>
		<td width="256" height="124" align="center" valign="bottom"> &nbsp;&nbsp; <img src="images/1.jpg" width="75" height="75"></td>
		<td height="124" colspan="2" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td>&nbsp;</td>
		    <td align="right"><strong class="ys4"><a href="#">设置首页</a> | <a href="#">加入收藏</a> | <a href="#">联系我们</a></strong></td>
	      </tr>
		  <tr>
		    <td><span class="ys5"><img src="images/2.jpg" alt="" width="250" height="71"></span></td>
		    <td align="right"><a href="index.html"><strong>
		      <input name="text1" type="text" id="text1" size="15" readonly>
		    </strong></a><a href="index.html"><strong>
		    <input type="submit" name="button" id="button" value="搜索">
		    </strong></a></td>
	      </tr>
	    </table></td>
		<td width="256" height="124"><img src="images/index_07.png" width="255" height="125"></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="124" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/coffee_04.png" width="256" height="65" alt=""></td>
		<td height="65" colspan="3" align="right" background="images/coffee_05.png"><table width="900" border="0" cellspacing="0" cellpadding="0">
		  <tr class="ys3">
		    <td align="center"><a href="index.html">首页</a></td>
		    <td align="center"><a href="ny/2.html">企业展示</a></td>
		    <td align="center"><a href="ny/4.html">产品展示</a></td>
		    <td align="center"><a href="ny/6.html">咖啡文化</a></td>
		    <td align="center"><a href="ny/7.html">新闻动态</a></td>
		    <td align="center"><a href="ny/8.html">联系我们</a></td>
	      </tr>
	    </table></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="65" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/coffee_06.png" width="256" height="1" alt=""></td>
		<td rowspan="2" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td align="center" valign="middle">首页</td>
	      </tr>
	    </table></td>
		<td colspan="2" rowspan="2">
			<img src="images/coffee_08.png" width="391" height="108" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="256" height="527" rowspan="2" align="center" valign="middle" bgcolor="#F2EBD9"><img src="images/6.jpg" width="200" height="270"></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="107" alt=""></td>
  </tr>
	<tr>
		<td colspan="2"><script>
var widths=678; //图片宽
var heights=419;//高
var counts=4;//图片数量
img1=new Image ();img1.src='images/a1.jpg'; //图片的位置
img2=new Image ();img2.src='images/a2.jpg';
img3=new Image ();img3.src='images/a3.jpg';
img4=new Image ();img4.src='images/a4.jpg';
url1=new Image ();url1.src='http://www.baidu.com';//图片链接地址
url2=new Image ();url2.src='http://www. baidu.com ';
url3=new Image ();url3.src='http://www. baidu.com ';
url4=new Image ();url4.src='http://www. baidu.com ';
var nn=1;
var key=0;
function change_img()
{if(key==0){key=1;}
else if(document.all)
{document.getElementById("pic").filters[0].Apply();document.getElementById("pic").filters[0].Play(duration=2);}
eval('document.getElementById("pic").src=img'+nn+'.src');
eval('document.getElementById("url").href=url'+nn+'.src');
for (var i=1;i<=counts;i++){document.getElementById("xxjdjj"+i).className='axx';}
document.getElementById("xxjdjj"+nn).className='bxx';
nn++;if(nn>counts){nn=1;}
tt=setTimeout('change_img()',2000);} //图片过渡时间长度
function changeimg(n){nn=n;window.clearInterval(tt);change_img();}
document.write('<style>');
document.write('.axx{padding:1px 7px;border-left:#cccccc 1px solid;}');
document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#666;}');
document.write('a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#999;}');
document.write('.bxx{padding:1px 7px;border-left:#cccccc 1px solid;}');
document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}');
document.write('a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}');
document.write('</style>');
document.write('<div style="width:'+widths+'px;height:'+heights+'px;overflow:hidden;text-overflow:clip;">');
document.write('<div><a id="url"><img id="pic" style="border:0px;filter:progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward)" width='+widths+' height='+heights+' /></a></div>');
document.write('<div style="filter:alpha(style=1,opacity=10,finishOpacity=80);background: #888888;width:100%-2px;text-align:right;top:-12px;position:relative;margin:1px;height:12px;padding:0px;margin:0px;border:0px;">');
for(var i=1;i<counts+1;i++){document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'" class="axx" target="_self">'+i+'</a>');}
document.write('</div></div>');
change_img();
</script></td>
		<td>
			<img src="images/coffee_11.png" width="256" height="420" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="420" alt=""></td>
	</tr>
	<tr>
		<td height="219" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="12%" align="center" valign="middle">&nbsp;</td>
		    <td width="37%">关于我们</td>
		    <td width="23%">&nbsp;</td>
		    <td width="28%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><img src="images/3.jpg" alt="" width="330" height="175"></td>
		    <td><img src="images/index_37.png" alt="" width="110" height="70">
	        <p>&nbsp;</p></td>
		    <td><p><span class="ys1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 农产品初加工服务;咖啡、茶叶及其他饮料作物的种植、文购、加工及销售;咖啡技术研发;咖啡馆服务;农副产3、预包装食品、散装食品的销售;仓储服务;电子商务服务;货物及技术进出口业务;企业营销策划。 </span><br>
		      </p>
            <p></p></td>
	      </tr>
	    </table></td>
		<td width="256" height="219" align="center"><img src="images/index_39.png" width="150" height="64"></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="219" alt=""></td>
	</tr>
	<tr>
		<td height="13" colspan="4" class="XHX">&nbsp;</td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td height="51" colspan="4" align="center"><strong class="ys1">云南普洱兰岛咖啡有限公司 云南普洱咖啡厂 总公司地址<br>
生产基地地址：思茅区南屏镇南岛村</strong></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="256" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="553" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="135" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="256" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>